<!DOCTYPE html>
<html class="nojs" lang="zh" dir="ltr">
<head>
<meta charset="utf-8">
<title>字符串 – 老K随笔</title>
<meta name="description" content="字符串与编码">
<meta name="created" content="2017-01-19T14:05:14&#43;0800">
<meta name="modified" content="2017-01-19T14:05:14&#43;0800">
<meta name="author" content="zenk">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="generator" content="Hugo 0.31-DEV" />


<link href="/css/prism.css" rel="stylesheet" />

<link rel="stylesheet" href="/css/styles.css">
<link rel="canonical" href="http://zjykzk.github.io/post/cs/str/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="preload" as="style" href="/css/styles.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/print.css" media="print">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "字符串",
    "datePublished": "2017-01-19T14:05:14+08:00",
    "dateModified": "2017-01-19T14:05:14+08:00",
    "url" : "http://zjykzk.github.io/post/cs/str/",
    "description": "字符串与编码",
    "keywords": ["编程"],
    "author": {
      "@type": "Person",
      "name": "zenk"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://zjykzk.github.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "老K随笔",
      "url": "http://zjykzk.github.io/",
    }
  }
</script>

</head>

<body>
<div class="page layout__page">
<header class="header layout__header" role="banner">

<h1 class="header__site-name">
<a href="http://zjykzk.github.io/" title="Home" class="header__site-link" rel="home"><span>老K随笔</span></a>
</h1>
<div class="region header__region"></div>
</header>






<div class="layout-swap__top layout-3col__full">
<nav class="main-menu layout__navigation" role="navigation">
<h2 class="visually-hidden">主菜单</h2>
<ul class="navbar">
<li><a class="" href="/">首页</a></li>



  <li><a  class="active"href="/categories/cs">计算机</a>
  </li>


<li><a class="" href="/post/about">关于</a></li>
</ul>
</nav>


<main class="main layout__main" role="main">
<h1 class="title title-submitted">字符串</h1>
<article class="section-post single-view">
<header>
<p class="submitted">
<span class="author">zenk</span> – <time class="modified-date" datetime="2017-01-19T14:05:14&#43;08:00">2017-01-19 14:05:14</time>
</p>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/%E7%BC%96%E7%A8%8B">编程</a></li>
</ul>
</div>
</header>
<div class="content">


<h1 id="为什么要字符">为什么要字符</h1>

<p>人类发明了文字，同时想用计算机来处理文字。由此，就产生了字符。每个字符代码一个文字的图形。</p>

<h1 id="字符串的表示">字符串的表示</h1>

<p>在计算机内部，只有01的信息。因此，为了能让计算机能够认识字符串，每个字符就的被映射成01数据。这个映射功能就叫编码。</p>

<h2 id="ascii">ASCII</h2>

<p>ASCII是美国19世纪60年代发明的一种编码，总共规定了128个字符，每个字符有1个字节大小。范围从0-127，比如<code>A</code>的编码是<code>01000001</code></p>

<h2 id="unicode">Unicode</h2>

<p>世界语言文字异常丰富，每个国家都有自己独特的语言文字。ASCII的编码无法编码所有的文字，因此产生了很多编码，比如中文的BIG5，GB2312等等。这些编码无法兼容，比如<code>中</code>在GB2312编码是<code>1101011011010000</code>，BIG5的编码是<code>1010010010100100</code>。因此，Unicode就出现了。Unicode规定了每个字符的唯一编号，目前已经有100多万个字符。需要注意的是Unicode只规定了字符的编号，没有规定二进制的表示。</p>

<h2 id="utf8编码">Utf8编码</h2>

<p>utf8是Ken Thompson于1992年创建，现在已经标准化为RFC 3629。是目前使用最为广泛的unicode编码方式，其他的有utf-16，utf-32。它的特点是变长的，使用1-4个字节表示一个字符，不同的符号有不同的长度。</p>

<p>utf8编码规则：</p>

<pre><code>  1. 一个字节的编码，最高位为0，其他的位表示unicode编号
  2. n个字节的编码（n&gt;1），第一个字节的n位都是1，第n+1位是0，后面的每个字节的最高两位都是10，其余的位用来表示unicode编号
</code></pre>

<p>下表表示了utf8的编码，z表示用于编码的bit</p>

<table>
<thead>
<tr>
<th align="left">unicode范围</th>
<th align="left">utf8编码</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">十六进制表示</td>
<td align="left">二进制表示</td>
</tr>

<tr>
<td align="left">000000 - 00007F</td>
<td align="left">0zzzzzzz</td>
</tr>

<tr>
<td align="left">000080 - 0007FF</td>
<td align="left">110zzzzz 10zzzzzz</td>
</tr>

<tr>
<td align="left">000800 - 00D7FF/00E000 - 00FFFF</td>
<td align="left">1110zzzz 10zzzzzz 10zzzzzz</td>
</tr>

<tr>
<td align="left">010000 - 10FFFF</td>
<td align="left">11110zzz 10zzzzzz 10zzzzzz 10zzzzzz</td>
</tr>
</tbody>
</table>

<h1 id="环境中的编码">环境中的编码</h1>

<p>一个程序读取字符的输入的时候，读取的是二进制的数据。如果程序需要理解这个字符串是什么意思，必须了解字符的编码。同理，程序输出字符串的时候必须告知字符串的编码，不然使用者就无法理解程序的输出。程序中遇到乱码的问题，都是因为一个程序输出的字符串的编码和另一个程序接受字符串时使用的编码不一致导致的。因此，在解决编码的问题的思路就是搞清楚涉及到了哪几个环境。</p>

<p>比如：一个程序打印一个字符串到终端。程序的编码是utf8，终端显示的编码是gbk。这样就会造成乱码。</p>

<h1 id="不同语言的字符串的支持">不同语言的字符串的支持</h1>

<h2 id="python-中的字符串">python 中的字符串</h2>

<h3 id="python-2">python 2</h3>

<h4 id="字符类型">字符类型</h4>

<p>分为byte字符串(str)和unicode(unicode)，前者的内容是字节，后者的内容是unicode中的编号。默认的是byte字符串。</p>

<h4 id="重要方法">重要方法</h4>

<pre><code class="language-python"># &lt;type 'str'&gt; to &lt;type 'unicode'&gt;
# 如果 s 是'unicode'类型，python会先通过encode函数把s转换成'str'类型
# encode函数的encoding是sys.getdefaultencoding()的值
s.decode(encoding)

# &lt;type 'unicode'&gt; to &lt;type 'str'&gt;
# 如果u是'str'类型，python会通过decode函数把u转换成'unicode'类型
# decode函数的encoding是sys.getdefaultencoding()的值
u.encode(encoding)

# 获取系统默认的编码
sys.getdefaultencoding()

# 修改系统的默认编码
sys.setdefaultencoding(encoding)

# 修改代码
import sys
reload(sys) # 因为python初始化的时候会把setdefaultencoding方法给删除掉
sys.setdefaultencoding('utf8')
</code></pre>

<h4 id="codecs">codecs</h4>

<p>指定encoding参数生成file-object-like对象，利用：</p>

<ol>
<li>函数 <code>read</code> 读取byte字符串，按照encoding的编码返回unicode<br /></li>
<li><code>write</code> 输入unicode，按照encoding的编码转换成byte字符串写入文件<br />
<br /></li>
</ol>

<h3 id="python-3">python 3</h3>

<p>显然，python2中的字符串处理方式会变得复杂，因此在python3中字符串统一都是unicode。</p>

<h2 id="go中的字符串">go中的字符串</h2>

<p>go中有两种类型支持字符串分别是：<code>string</code> 和 <code>rune</code> 。</p>

<ol>
<li>string表示字节slice（分片）<br /></li>
<li>rune表示unicode的编码（code point）<br />
<br /></li>
</ol>

<p>go对utf8有天然的支持。go的源代码是utf8编码，<code>for ... range</code> 循环字符串的时候也是按照utf8编码来处理每个字符，而不是字节。</p>


</div>
</article>
</main>




<footer class="footer layout__footer" role="contentinfo">
<p><span>© 老K随笔</span></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>




<script src="/js/prism.js"></script>


</body>
</html>
